{
  "prefer-stable": true,
  "minimum-stability": "dev",
  "name": "c/stream-object-transform",
  "autoload": {
    "psr-4": {
      "C\\": "src/C"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "st/event-dispatcher": "dev-master#v1.0.2",
    "im/event-dispatcher": "dev-master#v1.0.4"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:maboiteaspam/st-event-dispatcher.git"
    },
    {
      "type": "git",
      "url": "git@github.com:maboiteaspam/im-event-dispatcher.git"
    }
  ]
}